# Stage 1: Build Angular Application
FROM node:20.11.1 AS build
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY ./package.json ./package-lock.json ./
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the Angular app for production
RUN npm run build --prod

# Stage 2: Serve with Nginx
FROM nginx:alpine AS prod-stage

ARG ANGULAR_PROJECT_NAME

# Copy the built Angular app from the build stage
COPY --from=build /app/dist/${ANGULAR_PROJECT_NAME}/browser /usr/share/nginx/html

# Copy custom Nginx configuration
COPY ./nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf

# Copy SSL certificates
COPY certs/localhost.key /etc/nginx/ssl/localhost.key
COPY certs/localhost.crt /etc/nginx/ssl/localhost.crt

# Expose port 80 for HTTP and HTTPS traffic
EXPOSE 80
EXPOSE 443

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]