#Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /source

# Argument to accept the project path (Looking for a way to be automated soon)
ARG PROJECT_NAME
ENV PROJECT_NAME=${PROJECT_NAME}

# Copy the files
COPY . .

# Restore dependencies
RUN dotnet restore 

# Publish the project defined by PROJECT_PATH arg
RUN dotnet publish "/source/${PROJECT_NAME}" -c Release -o /app/publish

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

ARG PROJECT_NAME
ARG ASPNETCORE_ENVIRONMENT
ARG ASPNETCORE_URLS
ARG CERT_PATH
ARG CERT_KEY

ENV PROJECT_NAME=${PROJECT_NAME}
ENV ASPNETCORE_ENVIRONMENT=${ASPNETCORE_ENVIRONMENT}
ENV ASPNETCORE_URLS=${ASPNETCORE_URLS}
ENV CERT_PATH=${CERT_PATH}
ENV CERT_KEY=${CERT_KEY}

# Copy the published files from the build stage
COPY --from=build /app/publish .

# Expose the default ports for .NET 8 (8080 for HTTP and 8443 for HTTPS)
EXPOSE 8080
EXPOSE 8443

ENV ASPNETCORE_Kestrel__Certificates__Default__Path="/app/${CERT_PATH}"
ENV ASPNETCORE_Kestrel__Certificates__Default__Password=$CERT_KEY

ENTRYPOINT ["sh", "-c", "dotnet /app/${PROJECT_NAME}.dll"]