server {
    listen 80;
    server_name ${FRONTEND_DOMAIN}; #my-relationship-app.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${FRONTEND_DOMAIN}; #my-relationship-app.com;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/${SSL_CERT_FILE}; #localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE}; #localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/{
        proxy_pass https://${BACKEND_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml text/xml application/json image/svg+xml;
    gzip_proxied any;
    gzip_vary on;
}