# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${BACKEND_DOMAIN};
    return 301 https://$host$request_uri;
}

# Handle HTTPS for the backend
server {
    listen 443 ssl;
    server_name ${BACKEND_DOMAIN};

    ssl_certificate /etc/nginx/ssl/${SSL_CERT_FILE};
    ssl_certificate_key /etc/nginx/ssl/${SSL_KEY_FILE};

    location / {
        proxy_pass http://${BACKEND_API_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}